{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/reconcile-stripe",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/media-ai",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/review-prompt",
      "schedule": "0 10 * * *"
    }
  ]
}

